<!DOCTYPE html>
<html>

<head>
    <style>
        .c1 {
            color: rgb(0, 0, 0);
            border-radius: 15px;
            border-color: black;
        }
        
        #form {
            background-color: grey;
            border: 2px solid black;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 12%;
        }
        
        body {
            background-color: rgb(39, 197, 197);
            background-image: url("C://Users//Ranga reddy//Desktop//Hospital.jpg");
        }
        
        .x {
            display: flex;
            flex-direction: row;
            width: 1350px;
            border: 4px solid white;
            margin-left: -0.6%;
            background-color: rgb(119, 118, 118);
            color: white;
            margin-top: -5px;
        }
        
        .x div {
            flex-grow: initial flex-wrap: wrap;
            flex-shrink: initial;
            flex-basis: 200px;
            padding-left: 0.6%;
        }
        
        .x div:nth-of-type(2) {
            flex-basis: 650px;
        }
        
        .x div:nth-of-type(3) {
            padding-left: 100px;
            flex-basis: 200px;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        footer {
            text-align: left;
            padding: 3px;
            width: 1350px;
            background-color: rgb(119, 118, 118);
            color: white;
        }
    </style>
</head>

<body>

    <div class="x">
        <div>
            <h3>Home</h3>
        </div>
        <div>
            <h3>LogIn</h3>
        </div>
        <div>
            <h3>Register</h3>
        </div>
        <div>
            <h3>Help</h3>
        </div>
    </div><br>
    <div id="form">
        <h1 style="color: Skyblue;">Login form</h1>
        <form>
            <center>
                <div class="c1">
                    <label><b>Profile pic</b></label><br>
                    <input type="file" placeholder="Please upload the pic"><br><br>

                    <label>First Name</b></label><br>
                    <input type="First Name" placeholder="Enter the firstname"><br><br>

                    <label>Last Name</b></label><br>
                    <input type="Last Name" placeholder="Enter the lastname"><br><br>

                    <label><b>Age</b></label><br>
                    <input type="age" placeholder="Enter age"><br><br>

                    <label><b>Address</b></label><br>
                    <input type="address" placeholder="Enter address"><br><br>

                    <label><b>Dob</b></label><br>
                    <input type="date" placeholder="Enter date"><br><br>

                    <label><b>Email</b></label><br>
                    <input type="text" placeholder="Enter email"><br><br>

                    <label><b>Password</b></label><br>
                    <input type="text" placeholder="Enter Password"><br><br>

                    <label><b>Confirm Password</b></label><br>
                    <input type="text" placeholder="please confirm password"><br><br>



                    <input style="border-radius:20px;background-color: white;height:30px;width:60px;" type="submit" placeholder="submit" />
                </div>
            </center>

        </form>
    </div><br>
    <footer>
        <p>done by Ravindra Reddy &copy;Ravindra html page</p>

    </footer>

</body>

</html>