<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: rgb(9, 19, 19);
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
            padding: 5%;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -13px;
        }
        
        footer {
            margin-top: 34%;
            width: 101.5%;
            background-color: rgb(5, 12, 12);
            display: flex;
            margin-left: -10px;
            margin-right: 0px;
            color: rgb(88, 24, 238);
        }
        
        aside {
            float: right;
            width: 25%;
        }
        
        a {
            color: white;
            padding-left: 1000px;
        }
        
        section,
        article {
            float: left;
            width: 73%;
        }
        
        div {
            display: block;
        }
    </style>
</head>

<body>
    <header>SEMANTIC ELEMENTS AND NON SEMANTIC ELEMENTS</header>
    <div>
        <section>
            <h1>SECTION</h1>
            <p>in <b>section</b><br>
                <br>
                <b>Semantic elements</b> are mainly <b>footer,picture,paragraph tag,heading tag,article.</b><br> by usuing html 5 we can add video elements and audio elements.
                <br>
                <b>Non-Semantic elements</b> are mainly <b>span,div,label</b> we can us multiple ways.
            </p>
        </section>
        <aside>
            <h4>ASIDE</h4>
            <p> <b>Aside</b>b this tag main purpose is to write the content inthe page either side of the page.

                <b>IFrame</b> its main purpose to attach any files like html are video are media elements in it can be divide the pages.
            </p>
        </aside>

        <article>
            <h2>Article</h2>
            <p><b>Article </b> if you want to add any references of your project you can add at this tag and it is above the footer tag.
            </p>
        </article>
        <aside>
            <h1>Iframe</h1>
            <iframe src="http://127.0.0.1:5500/pr2_27.html" title="IFRAME">
            </iframe>
        </aside>
    </div>
    <footer>
        <center>
            <p>copy from<a href="#">ravindra reddy</a> </p>
        </center>
    </footer>
</body>

</html>