<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/css/loginstyle.css">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <input class="btn" type="button" name="" value="Sign in">
    </div>
    
</body>
</html>